<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>facethink</b></li><li class="navelem"><a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">facethink::BodyPoseClassify 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BodyPoseClassify</b>(void) (定义于 <a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a>)</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html#ab124578d06af546cdda5da589aa5c138">classify</a>(cv::Mat &amp;img, std::vector&lt; cv::Rect &gt; &amp;det_rect, std::vector&lt; int &gt; &amp;poses, std::vector&lt; float &gt; &amp;confidence)=0</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html#a87066a32a3fe8203072f9390356fea3e">classify</a>(std::vector&lt; cv::Mat &gt; &amp;imgs, std::vector&lt; int &gt; &amp;poses, std::vector&lt; float &gt; &amp;confidence)=0</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html#aa3af6421e0fe4dde4af5bc91778edc2f">classify</a>(cv::Mat &amp;img, int &amp;pose, float &amp;confidence)=0</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html#a311196f0917c7d754eb71190caef5936">create</a>(const std::string &amp;cls_model_prototxt, const std::string &amp;cls_model_binary, const std::string &amp;config_file)</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html#ac8187598a3c70912870ce310ce3e4b62">create</a>(const std::string &amp;cls_model_file, const std::string &amp;config_file)</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BodyPoseClassify</b>(void) (定义于 <a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a>)</td><td class="entry"><a class="el" href="classfacethink_1_1_body_pose_classify.html">facethink::BodyPoseClassify</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
