<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: facethink::BodyPoseClassify类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>facethink</b></li><li class="navelem"><a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classfacethink_1_1_body_pose_classify-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">facethink::BodyPoseClassify类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab124578d06af546cdda5da589aa5c138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_pose_classify.html#ab124578d06af546cdda5da589aa5c138">classify</a> (cv::Mat &amp;img, std::vector&lt; cv::Rect &gt; &amp;det_rect, std::vector&lt; int &gt; &amp;poses, std::vector&lt; float &gt; &amp;confidence)=0</td></tr>
<tr class="memdesc:ab124578d06af546cdda5da589aa5c138"><td class="mdescLeft">&#160;</td><td class="mdescRight">对图像中人体姿态分类。  <a href="#ab124578d06af546cdda5da589aa5c138">更多...</a><br /></td></tr>
<tr class="separator:ab124578d06af546cdda5da589aa5c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87066a32a3fe8203072f9390356fea3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_pose_classify.html#a87066a32a3fe8203072f9390356fea3e">classify</a> (std::vector&lt; cv::Mat &gt; &amp;imgs, std::vector&lt; int &gt; &amp;poses, std::vector&lt; float &gt; &amp;confidence)=0</td></tr>
<tr class="memdesc:a87066a32a3fe8203072f9390356fea3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">对图像中人体姿态分类。  <a href="#a87066a32a3fe8203072f9390356fea3e">更多...</a><br /></td></tr>
<tr class="separator:a87066a32a3fe8203072f9390356fea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af6421e0fe4dde4af5bc91778edc2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_pose_classify.html#aa3af6421e0fe4dde4af5bc91778edc2f">classify</a> (cv::Mat &amp;img, int &amp;pose, float &amp;confidence)=0</td></tr>
<tr class="memdesc:aa3af6421e0fe4dde4af5bc91778edc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">对图像中人体姿态分类。  <a href="#aa3af6421e0fe4dde4af5bc91778edc2f">更多...</a><br /></td></tr>
<tr class="separator:aa3af6421e0fe4dde4af5bc91778edc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a311196f0917c7d754eb71190caef5936"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_pose_classify.html#a311196f0917c7d754eb71190caef5936">create</a> (const std::string &amp;cls_model_prototxt, const std::string &amp;cls_model_binary, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:a311196f0917c7d754eb71190caef5936"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用。  <a href="#a311196f0917c7d754eb71190caef5936">更多...</a><br /></td></tr>
<tr class="separator:a311196f0917c7d754eb71190caef5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8187598a3c70912870ce310ce3e4b62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_pose_classify.html#ac8187598a3c70912870ce310ce3e4b62">create</a> (const std::string &amp;cls_model_file, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:ac8187598a3c70912870ce310ce3e4b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。  <a href="#ac8187598a3c70912870ce310ce3e4b62">更多...</a><br /></td></tr>
<tr class="separator:ac8187598a3c70912870ce310ce3e4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab124578d06af546cdda5da589aa5c138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab124578d06af546cdda5da589aa5c138">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::BodyPoseClassify::classify </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>det_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对图像中人体姿态分类。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>输入的分类图像。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">det_rect</td><td>输入人身体矩形框。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">poses</td><td>保存SDK分类的人身体姿态，有5种状态值，具体分类如下：<ul>
<li>0：listen</li>
<li>1：writing</li>
<li>2：handup</li>
<li>3：objective</li>
<li>4：negative </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>保存SDK分类姿态置信度，其中每个元素与poses中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a87066a32a3fe8203072f9390356fea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87066a32a3fe8203072f9390356fea3e">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::BodyPoseClassify::classify </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>imgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对图像中人体姿态分类。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imgs</td><td>输入的分类图像（每个图像为人身体截图）。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">poses</td><td>保存SDK分类的人身体姿态，有5种状态值，具体分类如下：<ul>
<li>0：listen</li>
<li>1：writing</li>
<li>2：handup</li>
<li>3：objective</li>
<li>4：negative </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>保存SDK分类姿态置信度，其中每个元素与poses中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="aa3af6421e0fe4dde4af5bc91778edc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af6421e0fe4dde4af5bc91778edc2f">&#9670;&nbsp;</a></span>classify() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::BodyPoseClassify::classify </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对图像中人体姿态分类。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>输入的分类图像（单个人身体截图）。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pose</td><td>保存SDK分类的人身体姿态，有5种状态值，具体分类如下：<ul>
<li>0：listen</li>
<li>1：writing</li>
<li>2：handup</li>
<li>3：objective</li>
<li>4：negative </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>保存SDK分类姿态置信度，其中每个元素与poses中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a311196f0917c7d754eb71190caef5936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311196f0917c7d754eb71190caef5936">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a>* facethink::BodyPoseClassify::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_prototxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_prototxt</td><td>指定SDK对应的模型网络文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_binary</td><td>指定SDK对应的模型参数文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<a id="ac8187598a3c70912870ce310ce3e4b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8187598a3c70912870ce310ce3e4b62">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_body_pose_classify.html">BodyPoseClassify</a>* facethink::BodyPoseClassify::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_file</td><td>指定SDK对应的模型文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径,详情见config.ini文件。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>headers/<a class="el" href="cls__body__pose_8hpp_source.html">cls_body_pose.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
