<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: facethink::FaceEmotionClassify类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>facethink</b></li><li class="navelem"><a class="el" href="classfacethink_1_1_face_emotion_classify.html">FaceEmotionClassify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classfacethink_1_1_face_emotion_classify-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">facethink::FaceEmotionClassify类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae11b9f3fcde954e5be8d63aa7ad9442f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_face_emotion_classify.html#ae11b9f3fcde954e5be8d63aa7ad9442f">classify</a> (cv::Mat &amp;img, int &amp;emotion, float &amp;confidence)=0</td></tr>
<tr class="memdesc:ae11b9f3fcde954e5be8d63aa7ad9442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">分类图像中人脸表情。  <a href="#ae11b9f3fcde954e5be8d63aa7ad9442f">更多...</a><br /></td></tr>
<tr class="separator:ae11b9f3fcde954e5be8d63aa7ad9442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5119efd44743199b8be55da47f40240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_face_emotion_classify.html#ae5119efd44743199b8be55da47f40240">classify</a> (cv::Mat &amp;img, std::vector&lt; cv::Rect &gt; &amp;face_rect, std::vector&lt; int &gt; &amp;emotion, std::vector&lt; float &gt; &amp;confidence)=0</td></tr>
<tr class="memdesc:ae5119efd44743199b8be55da47f40240"><td class="mdescLeft">&#160;</td><td class="mdescRight">分类图像中人脸表情。  <a href="#ae5119efd44743199b8be55da47f40240">更多...</a><br /></td></tr>
<tr class="separator:ae5119efd44743199b8be55da47f40240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a7b3c8927a9321f09af621b1630e2512d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_face_emotion_classify.html">FaceEmotionClassify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_face_emotion_classify.html#a7b3c8927a9321f09af621b1630e2512d">create</a> (const std::string &amp;cls_model_prototxt, const std::string &amp;cls_model_binary, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:a7b3c8927a9321f09af621b1630e2512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用。  <a href="#a7b3c8927a9321f09af621b1630e2512d">更多...</a><br /></td></tr>
<tr class="separator:a7b3c8927a9321f09af621b1630e2512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136f09cc15126e7c3cb9d184de1da13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_face_emotion_classify.html">FaceEmotionClassify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_face_emotion_classify.html#ad136f09cc15126e7c3cb9d184de1da13">create</a> (const std::string &amp;cls_model_file, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:ad136f09cc15126e7c3cb9d184de1da13"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。  <a href="#ad136f09cc15126e7c3cb9d184de1da13">更多...</a><br /></td></tr>
<tr class="separator:ad136f09cc15126e7c3cb9d184de1da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae11b9f3fcde954e5be8d63aa7ad9442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b9f3fcde954e5be8d63aa7ad9442f">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::FaceEmotionClassify::classify </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>emotion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分类图像中人脸表情。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>输入的图像数据，支持如下两种种格式:<ul>
<li>1.灰度图：img为一维数组，每个元素（字节）表示一个像素点的灰度值(范围为0-255）。</li>
<li>2.BGR图：img为一维数组，每个元素（字节）表示一个像素点的单通道取值，三个连续元素表示一个像素点的三通道取值，顺序为BGR。 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">emotion</td><td>保存SDK分类的人脸表情，有2种状态值，具体分类如下：<ul>
<li>0：neutral</li>
<li>1：happy </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>保存SDK分类表情置信度，其中每个元素与emotion中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="ae5119efd44743199b8be55da47f40240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5119efd44743199b8be55da47f40240">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::FaceEmotionClassify::classify </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>face_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>emotion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分类图像中人脸表情。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>输入的图像数据，支持如下两种种格式:<ul>
<li>1.灰度图：img为一维数组，每个元素（字节）表示一个像素点的灰度值(范围为0-255）。</li>
<li>2.BGR图：img为一维数组，每个元素（字节）表示一个像素点的单通道取值，三个连续元素表示一个像素点的三通道取值，顺序为BGR。 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_rect</td><td>输入图像中人脸矩形框。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">emotion</td><td>保存SDK分类的人脸表情，有2种状态值，具体分类如下：<ul>
<li>0：neutral</li>
<li>1：happy </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>保存SDK分类表情置信度，其中每个元素与emotion中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a7b3c8927a9321f09af621b1630e2512d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3c8927a9321f09af621b1630e2512d">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_face_emotion_classify.html">FaceEmotionClassify</a>* facethink::FaceEmotionClassify::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_prototxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_prototxt</td><td>指定SDK对应的模型网络文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_binary</td><td>指定SDK对应的模型参数文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<a id="ad136f09cc15126e7c3cb9d184de1da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136f09cc15126e7c3cb9d184de1da13">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_face_emotion_classify.html">FaceEmotionClassify</a>* facethink::FaceEmotionClassify::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cls_model_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_file</td><td>指定SDK对应的模型文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径,详情见config.ini文件。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>headers/<a class="el" href="cls__face__emotion_8hpp_source.html">cls_face_emotion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
