<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: facethink::BodyDetectionSSD类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>facethink</b></li><li class="navelem"><a class="el" href="classfacethink_1_1_body_detection_s_s_d.html">BodyDetectionSSD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classfacethink_1_1_body_detection_s_s_d-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">facethink::BodyDetectionSSD类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a28f78a85ebca35bc61419b1fa27e6387"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_detection_s_s_d.html#a28f78a85ebca35bc61419b1fa27e6387">detection</a> (const cv::Mat &amp;img, std::vector&lt; cv::Rect &gt; &amp;rectangles, std::vector&lt; float &gt; &amp;confidence)=0</td></tr>
<tr class="memdesc:a28f78a85ebca35bc61419b1fa27e6387"><td class="mdescLeft">&#160;</td><td class="mdescRight">人身体框检测。  <a href="#a28f78a85ebca35bc61419b1fa27e6387">更多...</a><br /></td></tr>
<tr class="separator:a28f78a85ebca35bc61419b1fa27e6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ae1cffb7b14d5658d4af453ec0dfe6e70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html">BodyDetectionSSD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_detection_s_s_d.html#ae1cffb7b14d5658d4af453ec0dfe6e70">create</a> (const std::string &amp;det_model_prototxt, const std::string &amp;det_model_binary, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:ae1cffb7b14d5658d4af453ec0dfe6e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用。  <a href="#ae1cffb7b14d5658d4af453ec0dfe6e70">更多...</a><br /></td></tr>
<tr class="separator:ae1cffb7b14d5658d4af453ec0dfe6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe62667e527c992bc451bb04247fa7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html">BodyDetectionSSD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_body_detection_s_s_d.html#ab6fe62667e527c992bc451bb04247fa7">create</a> (const std::string &amp;det_model_file, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:ab6fe62667e527c992bc451bb04247fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。  <a href="#ab6fe62667e527c992bc451bb04247fa7">更多...</a><br /></td></tr>
<tr class="separator:ab6fe62667e527c992bc451bb04247fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae1cffb7b14d5658d4af453ec0dfe6e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cffb7b14d5658d4af453ec0dfe6e70">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html">BodyDetectionSSD</a>* facethink::BodyDetectionSSD::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>det_model_prototxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>det_model_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_prototxt</td><td>指定SDK对应的模型网络文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_binary</td><td>指定SDK对应的模型参数文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<a id="ab6fe62667e527c992bc451bb04247fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe62667e527c992bc451bb04247fa7">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html">BodyDetectionSSD</a>* facethink::BodyDetectionSSD::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>det_model_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK初始化函数，必须先于任何其他SDK函数之前调用，create的重载函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">det_model_file</td><td>指定SDK对应的模型文件路径。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>指定SDK对应的参数配置文件路径,详情见config.ini文件。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="section remark"><dt>备注</dt><dd>初始化函数需要读取模型等文件，需要一定时间等待。 </dd></dl>

</div>
</div>
<a id="a28f78a85ebca35bc61419b1fa27e6387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f78a85ebca35bc61419b1fa27e6387">&#9670;&nbsp;</a></span>detection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facethink::BodyDetectionSSD::detection </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>人身体框检测。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>输入的图像数据，支持如下两种种格式:<ul>
<li>1.灰度图：img为一维数组，每个元素（字节）表示一个像素点的灰度值(范围为0-255）。</li>
<li>2.BGR图：img为一维数组，每个元素（字节）表示一个像素点的单通道取值，三个连续元素表示一个像素点的三通道取值，顺序为BGR。 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rectangles</td><td>保存SDK检测到的身体矩形框，容器中每个元素表示一个人的检测结果。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>身体矩形框检测的置信度，范围（0-1），其中每个元素与rectangles中的元素对应。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>headers/<a class="el" href="det__body__ssd_8hpp_source.html">det_body_ssd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
