<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: headers/det_face_ssd.hpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">det_face_ssd.hpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>检测图像中的人脸  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
det_face_ssd.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="det__face__ssd_8hpp__incl.png" border="0" usemap="#headers_2det__face__ssd_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="det__face__ssd_8hpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacethink_1_1_face_detection_s_s_d.html">facethink::FaceDetectionSSD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a6616ebfe5aabf5253ddc920f950d0224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="det__face__ssd_8hpp.html#a6616ebfe5aabf5253ddc920f950d0224">EXPORT_CLASS</a></td></tr>
<tr class="separator:a6616ebfe5aabf5253ddc920f950d0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536620a51a6fa45b41e6d9ff6fc4ad3"><td class="memItemLeft" align="right" valign="top"><a id="a3536620a51a6fa45b41e6d9ff6fc4ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPORT_API</b></td></tr>
<tr class="separator:a3536620a51a6fa45b41e6d9ff6fc4ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>检测图像中的人脸 </p>
<p>Copyright (C) 2017, TAL AILab Corporation, all rights reserved.</p>
<p>最初版本 </p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a6616ebfe5aabf5253ddc920f950d0224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6616ebfe5aabf5253ddc920f950d0224">&#9670;&nbsp;</a></span>EXPORT_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPORT_CLASS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section version"><dt>版本</dt><dd>1.0.0.2 </dd></dl>
<dl class="section author"><dt>作者</dt><dd>Ye Gensheng </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2018-04-01</dd></dl>
<dl class="section see"><dt>参见</dt><dd>使用参考：demo.cpp </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
