<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>det_model: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">det_model
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">Magic Mirror SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div><ul>
<li>classify()
: <a class="el" href="classfacethink_1_1_body_pose_classify.html#ab124578d06af546cdda5da589aa5c138">facethink::BodyPoseClassify</a>
, <a class="el" href="classfacethink_1_1_face_emotion_classify.html#ae11b9f3fcde954e5be8d63aa7ad9442f">facethink::FaceEmotionClassify</a>
</li>
<li>create()
: <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html#ae1cffb7b14d5658d4af453ec0dfe6e70">facethink::BodyDetectionSSD</a>
, <a class="el" href="classfacethink_1_1_body_pose_classify.html#ac8187598a3c70912870ce310ce3e4b62">facethink::BodyPoseClassify</a>
, <a class="el" href="classfacethink_1_1_face_detection_s_s_d.html#ae99285ad4c6125b3d66108f725a67b1e">facethink::FaceDetectionSSD</a>
, <a class="el" href="classfacethink_1_1_face_emotion_classify.html#ad136f09cc15126e7c3cb9d184de1da13">facethink::FaceEmotionClassify</a>
</li>
<li>detection()
: <a class="el" href="classfacethink_1_1_body_detection_s_s_d.html#a28f78a85ebca35bc61419b1fa27e6387">facethink::BodyDetectionSSD</a>
, <a class="el" href="classfacethink_1_1_face_detection_s_s_d.html#a3b0896e4cd7bedbc812bf14d0cb2c6e9">facethink::FaceDetectionSSD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
